# SmartCertify

./: LICENSE  README.md
backend/: .gitignore
backend/src/: SmartCertify.sln
backend/src/SmartCertify.Api/: Program.cs  SmartCertify.Api.csproj  SmartCertify.Api.http  WeatherForecast.cs
backend/src/SmartCertify.Api/Controllers/: ChoisesController.cs  CoursesController.cs  QuestionsController.cs  WeatherForecastController.cs
backend/src/SmartCertify.Api/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
backend/src/SmartCertify.Api/Properties/: launchSettings.json
backend/src/SmartCertify.Application/: MappingProfile.cs  SmartCertify.Application.csproj
backend/src/SmartCertify.Application/DTOValidations/Courses/: CreateCourseValidator.cs  UpdateCourseValidator.cs
backend/src/SmartCertify.Application/DTOValidations/QuestionsChoises/: ChoiseValidator.cs  QuestionChoiseValidator.cs  QuestionValidator.cs
backend/src/SmartCertify.Application/DTOs/Choises/: ChoiseDto.cs
backend/src/SmartCertify.Application/DTOs/Courses/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDescriptionDto.cs  UpdateCourseDto.cs
backend/src/SmartCertify.Application/DTOs/Questions/: QuestionDto.cs
backend/src/SmartCertify.Application/Interfaces/Courses/: ICourseRepository.cs  ICourseService.cs
backend/src/SmartCertify.Application/Services/Choises/: ChoiseService.cs
backend/src/SmartCertify.Domain/: SmartCertify.Domain.csproj
backend/src/SmartCertify.Domain/Entities/: BannerInfo.cs
backend/src/SmartCertify.Infrastructure/: SmartCertify.Infrastructure.csproj  SmartCertifyDbContext.cs
backend/src/SmartCertify.Infrastructure/Repositories/: ChoiseRepository.cs  CourseRepository.cs  QuestionRepository.cs
frontend/smartcertify-angular/: README.md  angular.json  package-lock.json  package.json
frontend/smartcertify-angular/src/: index.html
frontend/smartcertify-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+20 files in other folders)
